REACT_APP_MAPBOX_PUBLIC_KEY_OLD=pk.eyJ1IjoicmlzaGZyb21oYXBweW1vbmsiLCJhIjoiY2wwNmx0YjNnMjkyYjNqczB3NjlqdXdvYiJ9.cmAaMzsw9G1DbhtGebVnhQ
REACT_APP_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA


REACT_APP_FACE_API_MODELS_URI=https://ipfs.io/ipfs/QmTybT1icb94bbECK6PueZbBF33p3dojD1UHhhB4jBiUeo

REACT_APP_GRAPHQL_ENDPOINT=https://ckdr.co.in/graphql
REACT_APP_GRAPHQL_WSS_ENDPOINT=wss://ckdr.co.in/graphql
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA